<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.43" />
  <meta name="author" content="Seth W. Musser">

  
  
  
  
    
      
    
  
  <meta name="description" content="Physical Review Letters recently published research I did as an undergraduate in the Irvine lab, Starting Flow Past an Airfoil and its Acquired Lift in a Superfluid. I wanted to write a blog post about it, and since flying in a superfluid strikes me as something that might be interesting to the broader physics community, I checked physics.stackexchange.com. To my pleasant surprise I was able to find not one, but two questions related to flight in a superfluid.">

  
  <link rel="alternate" hreflang="en-us" href="https://swmusser.github.io/post/superfluid-flight/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-122353234-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://swmusser.github.io/index.xml" type="application/rss+xml" title="Seth W. Musser">
  <link rel="feed" href="https://swmusser.github.io/index.xml" type="application/rss+xml" title="Seth W. Musser">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://swmusser.github.io/post/superfluid-flight/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@swmusser">
  <meta property="twitter:creator" content="@swmusser">
  
  <meta property="og:site_name" content="Seth W. Musser">
  <meta property="og:url" content="https://swmusser.github.io/post/superfluid-flight/">
  <meta property="og:title" content="Flying in a Superfluid | Seth W. Musser">
  <meta property="og:description" content="Physical Review Letters recently published research I did as an undergraduate in the Irvine lab, Starting Flow Past an Airfoil and its Acquired Lift in a Superfluid. I wanted to write a blog post about it, and since flying in a superfluid strikes me as something that might be interesting to the broader physics community, I checked physics.stackexchange.com. To my pleasant surprise I was able to find not one, but two questions related to flight in a superfluid."><meta property="og:image" content="https://swmusser.github.io/img/headers/flight.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-10-30T00:00:00-04:00">
  
  <meta property="article:modified_time" content="2019-10-30T00:00:00-04:00">
  

  
  

  <title>Flying in a Superfluid | Seth W. Musser</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Seth W. Musser</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#writing">
            
            <span>Writing</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#jc101">
            
            <span>JC101</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/flight.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Image credit: <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.154502" target="_blank"><strong>S. Musser, D. Proment, M. Onorato, W.T.M. Irvine</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Flying in a Superfluid</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-10-30 00:00:00 -0400 EDT" itemprop="datePublished dateModified">
      Oct 30, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Seth W. Musser">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Flying%20in%20a%20Superfluid&amp;url=https%3a%2f%2fswmusser.github.io%2fpost%2fsuperfluid-flight%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fswmusser.github.io%2fpost%2fsuperfluid-flight%2f&amp;title=Flying%20in%20a%20Superfluid"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Flying%20in%20a%20Superfluid&amp;body=https%3a%2f%2fswmusser.github.io%2fpost%2fsuperfluid-flight%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Physical Review Letters recently published research I did as an undergraduate in the Irvine lab, <a href="https://swmusser.com/publication/superfluid-flying/" target="_blank"><em>Starting Flow Past an Airfoil and its Acquired Lift in a Superfluid</em></a>. I wanted to write a blog post about it, and since flying in a superfluid strikes me as something that might be interesting to the broader physics community, I checked <a href="https://physics.stackexchange.com" target="_blank">physics.stackexchange.com</a>. To my pleasant surprise I was able to find <a href="https://physics.stackexchange.com/questions/111659/would-an-airplane-flying-through-superfluid-helium-experience-lift-and-drag/126286" target="_blank">not one</a>, <a href="https://physics.stackexchange.com/questions/46131/does-a-wing-in-a-potential-flow-have-lift" target="_blank">but two</a> questions related to flight in a superfluid. Unfortunately, the top voted answers on these questions assert: &ldquo;viscosity is necessary in order for the wing to generate lift&rdquo; and &ldquo;lift cannot exist without viscosity&rdquo;, respectively. Our paper linked above directly contradicts these statements by showing that generating lift is possible in superfluids, despite their famous lack of viscosity. Indeed, this misconception provides a great starting point to understanding flight in general, and flight in a superfluid specifically.</p>

<p>Discussion of airfoils in two dimensions usually begins by treating fluid around the foil as ideal, i.e. incompressible and inviscid (free of any internal &ldquo;friction&rdquo; that might dissipate energy). This is a pretty good approximation for most scenarios and it has the benefit of allowing for the flow field around a special type of airfoil, the Joukowski airfoil, to be exactly solved. The details involve a nice application of complex analysis, and can be found in D. J. Acheson&rsquo;s <a href="https://www.amazon.com/Elementary-Dynamics-Applied-Mathematics-Computing/dp/0198596790" target="_blank"><em>Elementary Fluid Dynamics</em></a>. The upshot is that once a foil&rsquo;s length, width, speed, and angle of attack are specified, you can get a solution which is not just exact, but almost unique. The one ambiguity is that any solution can have arbitrary <a href="https://en.wikipedia.org/wiki/Circulation_(fluid_dynamics)" target="_blank">circulation</a> added to the foil and still satisfy the Euler equations describing incompressible and inviscid fluid flow. One possible flow field with zero circulation is shown below.</p>

<p><img src="/img/superfluid-flying/streamlines_nocirc.jpg" alt="streamlines" /></p>

<p>The ambiguity around circulation, however, is a pretty important ambiguity! The <a href="https://en.wikipedia.org/wiki/Kutta%E2%80%93Joukowski_theorem" target="_blank">Kutta-Joukowski theorem</a> shows that the lift around any airfoil in a two dimensional flow is proportional to the circulation around it. No circulation, no flight. The foil above would never get off the ground. Given that we know real wings do in fact fly, how do they choose a value of circulation that allows them to do so? In <em>Elementary Fluid Dynamics</em> Acheson points out that for all circulations but one, called the <a href="https://en.wikipedia.org/wiki/Kutta_condition" target="_blank">Kutta-Joukowski circulation</a>, the ideal fluid velocity is infinite at the tail of the foil. This suggests that the foil chooses the perfect circulation to avoid this unphysical divergence. However, the real story is a little more complicated.</p>

<p>As the commenters on physics StackExchange point out, real foils take advantage of non-zero viscosity to choose the perfect circulation. The non-zero, albeit small, viscosity of both air and water means that these fluids get &ldquo;stuck&rdquo; to the surface of a real airfoil. The flow far away from the foil is not altered by the enforcement of this no-slip condition, but close to the foil a <a href="https://en.wikipedia.org/wiki/Boundary_layer" target="_blank">boundary layer</a> is established where the flow interpolates from zero velocity to its ideal value. In particular this means that the velocity at the tail is no longer infinite for <em>any</em> circulation in a viscous fluid. However, it is still very large for all circulations but the Kutta-Joukowski circulation. This creates a pressure gradient that actually pulls the boundary layers off of the foil and into a <a href="https://en.wikipedia.org/wiki/Starting_vortex" target="_blank">starting vortex</a> when the foil is quickly accelerated from rest to some non-zero velocity. The starting vortex has the negative of the Kutta-Joukowski circulation which, by helicity conservation, gives the foil the Kutta-Joukowski circulation; exactly the value predicted by the naive ideal fluid analysis. A great image of this starting vortex is shown below, courtesy of the <a href="https://techtv.mit.edu/collections/ifluids/videos/32615-vorticity-part-2" target="_blank">National Committee for Fluid Mechanics Films</a>.</p>

<p><img src="/img/superfluid-flying/start_vort.png" alt="startingvortex" /></p>

<p>Thus lift generation in a viscous fluid can be thought of in the following steps:</p>

<p>1) Viscosity establishes boundary layers, which are then pulled off due to pressure gradients into a starting vortex,</p>

<p>2) This starting vortex imparts the equal and opposite circulation onto the foil itself,</p>

<p>3) The foil&rsquo;s circulation provides lift via the Kutta-Joukowski theorem.</p>

<p>How can lift ever be generated if we remove #1, the ability of viscosity to form a starting vortex? Again the commenters on physics StackExchange are correct that in the <em>ideal</em> theory there is no physical process which enforces the Kutta-Joukowski circulation. However, despite their <a href="http://www.alfredleitner.com/p/liquid-helium.html" target="_blank">famous lack of viscosity and resistanceless flow</a>, superfluids are <em>not</em> ideal fluids. They break the conditions on an ideal fluid by being compressible, just as water breaks these conditions by being viscous.</p>

<p>Other researchers have shown that in the most well studied model of a superfluid, the <a href="https://en.wikipedia.org/wiki/Gross%E2%80%93Pitaevskii_equation" target="_blank">Gross-Pitaevskii equation</a>, odd behavior occurs where such compressibility effects dominate. Here the local speed of the fluid exceeds the local speed of sound. In a fluid like air this results in a shock that dissipates energy from the fluid flow. In a superfluid, however, the formation of a shock wave is disfavored since it breaks the dissipationless flow. Instead of a shockwave a vortex is nucleated. Using numerical simulations of the Gross-Pitaevskii equation we were able to confirm for the first time that an airfoil placed in a superfluid does indeed nucleate via this process of &ldquo;shockwave avoidance&rdquo;. We also demonstrated that if enough vortices are nucleated the circulation of the foil will approach the Kutta-Joukowski circulation, speeds will decrease near the tail, and nucleation will stop. The end result is that the foil will possess a non-zero circulation, which allows for the generation of lift. A video of one of our simulations showing nucleation is embedded below, where the vortices are visible as circular density depletions emitted by the foil.</p>

<video width="320" height="240" controls>
  <source src="/img/superfluid-flying/simple_nuc.mp4" type="video/mp4">
</video>

<p>This result was surprising to us because, like the commenters on StackExchange, we hadn&rsquo;t expected flight to be possible in a non-viscous fluid like the superfluid. As we learned, however, superfluids, by their compressible nature, are able to nucleate vortices even in the absence of viscosity. Just as in the viscous case these vortices give the foil a circulation which allows it to generate lift. For more information about the possibility of stall in a superfluid, and predictions for the number of vortices nucleated from a given foil, you should check out <a href="https://swmusser.com/publication/superfluid-flying/" target="_blank">our paper</a>!</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="https://swmusser.github.io/tags/superfluid/">superfluid</a>
  
  <a class="btn btn-primary btn-outline" href="https://swmusser.github.io/tags/flight/">flight</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

